-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/stacompsoc/Heap-Project-1
-- license:             
license-file:        LICENSE
author:              STACS-Heap
maintainer:          stacs@st-andrews.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable backend
  main-is:             Model.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       linear == 1.20.5
  -- hs-source-dirs:      
  default-language:    Haskell2010